apiVersion: v1
kind: Service
metadata:
  name: go-hello-world-svc
  labels:
    app: gohelloworld
spec:
  type: NodePort
  ports:
  - port: 80
    nodePort: 31000
  selector:
    app: gohelloworldpod
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-hello-world-deploymentg
  labels:
    app: gohelloworld
spec:
  replicas: 3
  selector:
    matchLabels:
      app: gohelloworldpod
  template:
    metadata:
      labels:
        app: gohelloworldpod
    spec:
      containers:
      - name: gopod
        image: rmailaender/gohelloworldserver
        ports:
        - containerPort: 80